<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS TRICKS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
    </style>

    <style>
      .triangle {
        margin-top: 30px;
        margin-left: 30px;
        background-color: orange;
        text-align: left;
      }
      .triangle:before,
      .triangle:after {
        content: "";
        position: absolute;
        background-color: inherit;
      }
      .triangle,
      .triangle:before,
      .triangle:after {
        width: 30px;
        height: 30px;
        border-top-right-radius: 30%;
      }

      .triangle {
        transform: rotate(-60deg) skewX(-30deg) scale(1, 0.866);
      }
      .triangle:before {
        transform: rotate(-135deg) skewX(-45deg) scale(1.414, 0.707)
          translate(0, -50%);
      }
      .triangle:after {
        transform: rotate(135deg) skewY(-45deg) scale(0.707, 1.414)
          translate(50%);
      }

      .triangle:hover {
        background: rgba(0, 0, 255, 0.5);
      }
      .triangle:hover:before {
        background: rgba(255, 0, 0, 0.5);
      }
      .triangle:hover:after {
        background: rgba(255, 255, 0, 0.5);
      }
    </style>

    <style>
      body {
        width: 100%;
        height: 100vh;
        background-color: black;
      }

      .netflix {
        margin-top: 50px;
        margin-left: 50px;
        width: 7vh;
        height: 30vh;
        background-color: #b1060f;
        position: relative;
      }

      .netflix:before {
        content: "";
        position: absolute;
        width: 7vh;
        height: 30vh;
        background-color: #e50913;
        transform: skew(20deg);
        left: 5.5vh;
        box-shadow: 0 0 2.5vh -1vh black;
      }
      .netflix:after {
        content: "";
        position: absolute;
        width: 7vh;
        height: 30vh;
        background-color: #b1060f;
        left: 11vh;
        z-index: -1;
      }
      .thing {
        width: 7.5vh;
        height: 2vh;
        position: absolute;
        background-color: black;
        bottom: -1vh;
        transform: rotateZ(-5deg);
      }

      .thing:before {
        content: "";
        width: 7.8vh;
        height: 2vh;
        position: absolute;
        background-color: black;
        bottom: -1vh;
        transform: rotateZ(12deg);
        left: 10.2vh;
      }
    </style>

    <style>
      .mobile-1px {
        margin-top: 50px;
        margin-left: 50px;
        width: 30px;
        height: 30px;
        border: 1px solid white;
        border-radius: 10px;
      }
      @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        .mobile-1px {
          width: 60px;
          height: 60px;
          transform: scale(0.5);
        }
      }
      @media only screen and (-webkit-min-device-pixel-ratio: 3) {
        .mobile-1px {
          width: 90px;
          height: 90px;
          transform: scale(0.33);
        }
      }
    </style>

    <style>
      .mobile-img {
        margin-top: 50px;
        margin-left: 50px;
      }
      .mobile-img img {
        width: 50px;
        height: 50px;
      }
    </style>

    <style>
      .flex-box {
        width: 120px;
        height: 150px;
        border: 1px solid white;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        align-content: space-between;
        flex-wrap: wrap;
      }
      .flex-item1 {
        width: 50px;
        height: 50px;
        background-color: #e50913;
        /* flex-basis: 20px; */
      }
      .flex-item2 {
        width: 50px;
        height: 50px;
        background-color: bisque;
      }
      .flex-item3 {
        width: 50px;
        height: 50px;
        background-color: aquamarine;
      }
    </style>
    <style>
      .pixel-line {
        width: 120px;
        height: 150px;
        margin: 20px;
      }
      .line1 {
        width: 100px;
        height: 2px;
        background-color: red;
      }
      .line2 {
      }
      .line3 {
      }
    </style>
  </head>
  <body>
    <div class="triangle"></div>
    <div class="netflix"><div class="thing"></div></div>
    <div class="mobile-1px"></div>
    <div class="mobile-img">
      <img src="./assets/icon.png" alt="" />
      <img src="./assets/icon@2x.png" alt="" />
      <img src="./assets/icon@3x.png" alt="" />
    </div>
    <div class="flex-box">
      <div class="flex-item1"></div>
      <div class="flex-item2"></div>
      <div class="flex-item3"></div>
    </div>
    <div class="pixel-line">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </body>
</html>
